apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    server: https://C2951062732067A46ABDF8CBFF71856F.yl4.us-east-1.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNU1Ea3dOVEV6TVRBek1Wb1hEVEk1TURrd01qRXpNVEF6TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWNLCmxQdGRORGMzeFhYZ2tFSjNVam1ueDUyMHAvUVpNQkJweGtWNlVNb3BXVTFIVm5xMm9rUFNsbXRqZmlLUXdLVGsKZVlQd1p3RnpUUmJhYm43R3hzbEtKbVg1eWdSWFBiS0IxV1VHeDhMM0krV3BZUmszdkNma0dRdXdudGhaVHBNZwpXTzZKUjVpc3c1b0E4RXBJb2wxUjl1NkJ1azRHa3JkVFA4MmlGU2V1RVZUVWlzNDRVQ0pHdzZYSGVpWDN6ZWlhCm5ycER6QkhsRGZEaDhGRUZLazRVQ0d2ZXlFV0xWNnlOemtLRnRkbWJNbFdkcDZDOVdsL0RjVGMxYlkyZ0ZkaHgKNENmU2hndlVSQTFSZ2UvaUFEbWREaysxUnBxL05NTTF0NlViY2R0bkh2QTYyR3Z2cjE0djFBQzdnNk9NNmhtNAoycHZIL3JnU1lwMVFNUzZTS1lFQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFCb1ZGcDA0YnhGbnFHZE02VE9EYU16cGxoQ0EKcXNJakNmOUQ0TklPKzA2b28rQzFQUnpIVlhwQXkrcHdEUDJpSDhxNGpoUENtNmo2Z2RaRURqbkkrL2tqMEd4RQplUm0vTHYxWE9TQWdjUmRjRHNLQzhJNm1tZVVtZUJ0NUNHM1BDNktoV2h0Rm5GbitPL2lFbGwzUUlicG9sQzlzCkxybEczMWRkU0l5Mm1FcExrc2xYNHZVcjJITjlDTGxRSTUvekdseG1JNjRwSWF5YkdKaHd6ZTNLUFAzejRxRmUKbkZLWVAwQVBzOVJMbHphV0djTVh4L056VURDZDNkWjMvVktBV2VIVlR6ZmFWZ3pwRVJPaFV2bC9xeGYycGRIegowSG5ZRUF2QUxlSE0zUzRSTGZoczh6YWQva2s0L3RoR3NDeDUrUitBemlUUDRkc2tjQnRpMHhSRFVOOD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  name: eks-test-cluster

contexts:
- context:
    cluster: eks-test-cluster
    user: eks-test-cluster
  name: eks-test-cluster

current-context: eks-test-cluster

users:
- name: eks-test-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "eks-test-cluster"
