apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    server: https://3DFD4B3877175EE0086CD5C541DD2573.yl4.eu-west-1.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNU1EWXhOekV4TXpFek1sb1hEVEk1TURZeE5ERXhNekV6TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTi9MCnR1VGVUUy92ZVFhYTRCYTZ2V3ZPbHRSYzI2RU44YTFnd3pFdC92ZXJ2SHdRVlhvZU1wK1ZleldWSFliTFhPRlYKQlBVM0ZsV1ZPSGt2Z1VTYXdqcmFWZ3U2QkNYaDYybnJTdUxKRWpJeEY3L1JveWwyS2JLUUlrTmtjbzNVU3dyTQpEZitza3J5ZWdNalk2WWNSWDlSblg2elhzaHI5azdzTEV5aVEvK0g2ZlF6SzBOQUN3WU5iS0xwc2lxMzY3aVYwCjhPSFd5dlBBcDcxNlBlNUFOYmRNM1NIK0hwQjBPeDNVbW4rV05DMmRpNUg4QVZBTFoxelgzZlF0ZEtTbkY0TlgKbCthWGNwa21LUHkvTzA3V0J1T1Y3SEJhZUlOOEVETXZNaVZSeXFnQzZiNTNlalk5ZHdCbDEydEJ6TVRmYjJqSAp6NVdIQzByY2lnbk54Q25DbUlzQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFEVnFNSXpPak5WL2ZQR3RSMmlEbG1LbDI3WjkKQWJadnZybFJ4RWcrcDlCWTIxNlFoRW5QTStYTlAxREVJS3FMK3lST2ZudHF6elh1NFF2TE41TW1sYVZrbm9CVQpWbWp2d0w5R3Vpa1UweGN5UHZYSm9tdFdoS1JrMW4xRldSYmhHSW9UTTZjWjFzRERwTWVLNlB3V0VqWVFBanFKCmRpWCsxRUdPcGNpdTV3amtreVF1V3MrWFNFYXcvMXJzcjN0Vll5aEp1WlgyZVU1alEyWFZqNThtTkhMS1hKVmsKUkdab0F2N3Y1aStuYUdPMHNzVE1IMFlvYVp0V0NGWDhpam1Pa0lSREdUN0tNRXVhQ2I4SlVHOXdQRWtMQjRLbQpRMVdaNk51MXltc2xHV1FwZ3l6VVpoUzNTMXEyWXMzd0NPY1ZZMTRjZzdhZDd1QnhOdGcvanNWa0ZSRT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  name: dev-eks-cluster-cluster

contexts:
- context:
    cluster: dev-eks-cluster-cluster
    user: dev-eks-cluster-cluster
  name: dev-eks-cluster-cluster

current-context: dev-eks-cluster-cluster

users:
- name: dev-eks-cluster-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "dev-eks-cluster-cluster"
