apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    server: https://43659AD81B7947E675FC630AC65B8A0B.yl4.eu-west-1.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNU1URXhOREV5TVRreU1sb1hEVEk1TVRFeE1URXlNVGt5TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTURMCklhdFhSK2pKQll1WkE4cVVZZ0NVTzNXVTJPVEQ1NHNnRDVDaytjbkFHMXQvaS80UzFpQU1QKzJ1SnM5UFVlOU8KbG1yZ3hDRUdxL0ZVTnZSd1lGSnNEZnIzV1N3RUMzRlljWEUyZE51eTZiZEhmRkZZczMxeFFyQjUwL3VTK1RPWQptL04rWGZNeVJLanM3NW5OeEM5Mmk5NHFEU0dreUxRTFhLQjRSTllpUXZoLzdtWktLcEJROTMyUWlQOG5CRlJECmpsSjJTQWczMVA5WGswQ1M1ZU5VMDVDb0puVC9IRjkzZklDZkU4K2t0clhjdnFIQW9ieVU4WFdZRHBobjVidzEKamlCS3l1b0Y4b2Uza25tZzVhemNKZjNsMWg0YlFSVWxLYVFwMXpLc3lNQmx6Rys2MWhsaCt5eEhvNXRYekNGeQpjMUpmSEVqWHorb2JzNTgxdHhjQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFMU3VCRXk1M0lnSjk1YjVvbjVHMUgzeUg0bWQKUEJock9Gb1JMWUNSWnd3YWhXeVM2N1ppRWpXcjVzbFl2bVFTWTNTTTdabkZOWGZsazZVbGh4ZW5lcFpNdDNWSgplU3VnWlJaZkd1azNKaGQ1eHh4ZE9sTzJFbW5xendGYWdCZDVMQ0MrRnRPbG11OFdIMFlzYmVjcXBvYU1HMUlHCkhIUStsT3ppekVjOEFpY09qOTRMZnNLa28yVmhSNHA5RGtvNlJLR1hvNmlmaXdtNi9lZTZLcjB1WEg0b1JzbC8KLzZkUzduelNVU0pSdU9PeU1KZUlWZU1Mb3VyS2tmSDhvbndVMXkxaVk5V1ZPc1ZoczZlbEZtSmhyWXB5OHpCYQpSWG5CRU55a2ZQUENJYyszZmlxZ1VYZVJlUERCaGRzU3VGcW82RlV1YThZOGd6emZGUFd1aTkwUDRZUT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  name: up-eks-cluster

contexts:
- context:
    cluster: up-eks-cluster
    user: up-eks-cluster
  name: up-eks-cluster

current-context: up-eks-cluster

users:
- name: up-eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "up-eks-cluster"
